-- Initial hw12.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hw12
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              gfixler
maintainer:          gary@garyfixler.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hw12
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.8, MonadRandom
  -- hs-source-dirs:      
  default-language:    Haskell2010
